# sco.tataapp

./: README.md
sco.tataapp-web/: .gitignore  README.md  pom.xml
sco.tataapp-web/src/main/java/it/smartcommunitylab/tataapp/: WebApplication.java
sco.tataapp-web/src/main/java/it/smartcommunitylab/tataapp/beans/: EstimatationData.java  EstimatationResult.java  SearchCriteria.java  YamlSettings.java
sco.tataapp-web/src/main/java/it/smartcommunitylab/tataapp/config/: Config.java  EmailerConfig.java  MongoConfig.java  NoSecConfig.java  SecurityConfig.java
sco.tataapp-web/src/main/java/it/smartcommunitylab/tataapp/model/: Availability.java  Babysitter.java  Child.java  Family.java  MatchingData.java  Meeting.java  PriceCell.java  PriceList.java  RangeAge.java  Representive.java  ServiceOffice.java  Settings.java  TataPoint.java  TataPointContact.java  TimeSlot.java  Vaucher.java  Voucher.java
sco.tataapp-web/src/main/java/it/smartcommunitylab/tataapp/repo/: BabysitterRepo.java  BabysitterRepoImpl.java  DynamicDataRepo.java  FamilyRepo.java  MatchingRepo.java  MeetingRepo.java  SettingsRepo.java  TataPointRepo.java
sco.tataapp-web/src/main/java/it/smartcommunitylab/tataapp/sec/: AuthUser.java  DefaultIdentityLookup.java  IdentityLookupService.java  SpringSecurityIdentityLookup.java  UsersProvider.java  YamlUsers.java
sco.tataapp-web/src/main/java/it/smartcommunitylab/tataapp/service/: BabysitterService.java  BabysitterServiceImpl.java  DynamicDataService.java  DynamicDataServiceImpl.java  EmailService.java  EstimatationService.java  EstimatationServiceImpl.java  (+18 more)
sco.tataapp-web/src/main/resources/: application.properties  client_secret.json  settings.yml  users.yml
sco.tataapp-web/src/main/resources/public/: app.css  app.js  bower.json  controllers.js  index.html  login.html
sco.tataapp-web/src/main/resources/public/home/: home.html  home.js  view.html  view.js
sco.tataapp-web/src/main/resources/public/i18n/: angular-locale_it-it.js  messages.js
sco.tataapp-web/src/main/resources/public/tata/: tata.html  tata.js  view.html  view.js
sco.tataapp-web/src/main/resources/public/tatapoint/: tatapoint.html  tatapoint.js  view.html  view.js
sco.tataapp-web/src/main/resources/public/tatarate/: rate.html  rate.js
sco.tataapp-web/src/main/resources/templates/: meeting.html  remind.html
sco.tataapp-web/src/test/resources/: application.properties
(+68 files in other folders)
