spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

mongodb.name=tataapp-db

spring.mail.host=127.0.0.1
spring.mail.port=14444
spring.mail.username=
spring.mail.password=

mail.from=test@localhost