spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=tataapp-db

spring.mail.host=127.0.0.1
spring.mail.port=14444
spring.mail.username=
spring.mail.password=

mail.from=test@localhost

google.callback.url=http://localhost:8080/tataapp/google-auth

logging.level.it.smartcommunitylab.tataapp=INFO

image.profile.rootFolder=/home/mirko/data/temp/tataapp-images


task.reminder=0 0 0 ? * MON
task.calendar.availability=0 0 0 * * *
task.calendar.tatapoint=0 0 1 * * *